<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protectli Vault FW4B</title>
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: "Courier New", monospace;
      font-size: 16px;
      line-height: 1.5;
      background: black;
  background-image: linear-gradient(to bottom, #0b0e11 25%, transparent 25%), linear-gradient(to right, #0b0e11 25%, transparent 25%);
  background-size: 20px 20px;
  animation: matrix 10s linear infinite;
    }
    @keyframes matrix {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -40px -40px;
  }
}
    h1 {
      text-align: center;
    }
    p {
      color: red;
      text-align: justify;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
    }
    th, td {
      border: 1px solid #00ff00;
      padding: 5px;
    }
    td {
      background-color: black;
      color: #00ff00;
    }
    .image {
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>Protectli Vault FW4B</h1>
  <p>O Protectli Vault FW4B é um firewall baseado em hardware que oferece uma solução de segurança de rede poderosa e confiável. Com um processador quad-core Intel Celeron J3160 e 4 portas Gigabit Ethernet, o FW4B oferece desempenho de classe empresarial em um pacote compacto e de baixo consumo de energia.</p>
  <div class="image">
    <img src="/FotoP1" alt="Protectli Vault FW4B">
  </div>
  <table>
    <colgroup>
      <col style="width: 50%">
      <col style="width: 50%">
    </colgroup>
    <thead>
      <tr>
        <th>Especificações Técnicas</th>
        <th>Preço</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Processador: Intel Celeron J3160 quad-core</td>
        <td rowspan="1" style="text-align: center">R$ 2.300,00</td>
      </tr>
      <tr>
        <td>Portas Ethernet: 4 x Gigabit Ethernet</td>
      </tr>
      <tr>
        <td>Memória de 4GB DDR3L RAM</td>
      </tr>
      <tr>
        <td>Armazenamento de 32GB mSATA SSD</td>
      </tr>
    </tbody>
  </table>
  <a href="/">Voltar</a>
</body>
</html>


