<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netgate 1100</title>
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: "Courier New", monospace;
      font-size: 16px;
      line-height: 1.5;
      background: black;
  background-image: linear-gradient(to bottom, #0b0e11 25%, transparent 25%), linear-gradient(to right, #0b0e11 25%, transparent 25%);
  background-size: 20px 20px;
  animation: matrix 10s linear infinite;
    }
    @keyframes matrix {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -40px -40px;
  }
}
h1 {
 text-align: center;
}
p {
 color: red;
 text-align: justify;
}
.image {
  text-align: center;
  margin-top: 20px;
}
table {
  border-collapse: collapse;
  margin: 0 auto;
  background-color: black;
}
th, td {
  border: 1px solid #00ff00;
  padding: 5px;
}
td {
  background-color: black;
  color: #00ff00;
}
img {
  max-width: 200px;
}
  </style>
</head>
<body>
  <h1>Netgate 1100</h1>
  <p>O Netgate 1100 é um firewall de alto desempenho, com uma CPU de 4 núcleos e 4 portas LAN de 1 Gbps. Ele é ideal para empresas que precisam de uma solução robusta e escalável para proteger sua rede contra ameaças.</p>
  <div class="image">
    <img src="/FotoP2" alt="Netgate 1100">
  </div>
  <table>
    <colgroup>
      <col style="width: 50%">
      <col style="width: 50%">
    </colgroup>
    <thead>
      <tr>
        <th>Especificações Técnicas</th>
        <th>Preço</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Processador: ARMv8 Cortex-A53 64bits</td>
        <td rowspan="1" style="text-align: center">R$ 4.500,00</td>
      </tr>
      <tr>
        <td>Portas Ethernet: 4 x 1 Gbps RJ45</td>
      </tr>
      <tr>
        <td>Memória: 2GB DDR4 SDRAM</td>
      </tr>
      <tr>
        <td>Armazenamento: eMMC de 8 GB</td>
      </tr>
    </tbody>
  </table>
  <a href="/">Voltar</a>
</body>
</html>
