<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netgate 1100</title>
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: "Courier New", monospace;
      font-size: 16px;
      line-height: 1.5;
      background: black;
  background-image: linear-gradient(to bottom, #0b0e11 25%, transparent 25%), linear-gradient(to right, #0b0e11 25%, transparent 25%);
  background-size: 20px 20px;
  animation: matrix 10s linear infinite;
    }
    @keyframes matrix {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -40px -40px;
  }
}
    h1 {
      text-align: center;
    }
    p {
      color: red;
      text-align: justify;
    }
    .image {
      text-align: center;
      margin-top: 20px;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
      background-color: black;
    }
    th, td {
      border: 1px solid #00ff00;
      padding: 5px;
    }
    td {
      background-color: black;
      color: #00ff00;
    }
  </style>
</head>
<body>
  <h1>VPN Gigabit TP-Link TL-R600VPN</h1>
  <p>Este firewall é uma solução de segurança de rede de alto desempenho projetada para pequenas empresas. Ele oferece velocidades de VPN gigabit e suporte para até 20 túneis VPN, permitindo que os usuários acessem com segurança recursos de rede de escritórios remotos. Além disso, o TL-R600VPN oferece recursos de segurança avançados, como filtragem de conteúdo e bloqueio de URL, para ajudar a proteger a rede contra ameaças da Internet.</p>
  <div class="image">
    <img src="/FotoP3" alt="GigabitTP">
  </div>
  <table>
    <colgroup>
      <col style="width: 50%">
      <col style="width: 50%">
    </colgroup>
    <thead>
      <tr>
        <th>Especificações Técnicas</th>
        <th>Preço</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>VPN: Suporta até 20 túneis VPN IPsec e 16 túneis VPN</td>
        <td rowspan="1" style="text-align: center">R$ 600,00</td>
      </tr>
      <tr>
        <td>Portas Ethernet: 1 x WAN Gigabit Ethernet, 4x LAN Gigabit Ethernet</td>
      </tr>
      <tr>
        <td>Protocolos: IPsec/PPTP/L2TP</td>
      </tr>
      <tr>
        <td>Segurança: Proteção DoS/DDoS</td>
      </tr>
    </tbody>
  </table>
  <a href="/">Voltar</a>
</body>
</html>
